<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Tower Defense</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">Tower Defense</div>
    </div>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#222C36",
    splashStyle: "Light",
    dataUrl: "Release/WebBuild.datagz",
    codeUrl: "Release/WebBuild.jsgz",
    asmUrl: "Release/WebBuild.asm.jsgz",
    memUrl: "Release/WebBuild.memgz",
  };
</script>
<script src="Release/UnityLoader.js"></script>
      <p>Controls: WASD or Arrow keys to move. e to place an arrow tower (the only tower at the moment)</p>
      <p>Costs: Arrow Tower - 100 Gold</p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p>The code can for this project can be found on <a href="https://github.com/mikeberezanich/TowerDefense">Github</a> it's very much a work in progress</p>
      <p><a href ="playerfeedback.html">Player Feedback</a></p>
      <p>Game art from <a href="http://kenney.nl/">Kenny.nl</a> and standard Unity assets</p>
  </body>
</html>
